API_KEY = AIzaSyAR0Dsuvz-PH2GIMepfWgUnxL9PfG_pCmI
GOOGLE_CLIENT_ID = 04933090968-924nbbgkjl1jsejmuquj2sltfp0ucicj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback